<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>किसान   सेवक</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

 
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/or1.jpg">
  <style type="text/css">
  .body1 {
  color: #FFFFF;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
	
.box-set,
.box {
  border-radius: 6px;
}
.box-set:before,
.box-set:after {
  content: "";
  display: table;
}
.box-set:after {
  clear: both;
}
.box-set {
  background: #EAFFB5;
  *zoom: 1;
}
.box {
  background: #2db34a;
  color:black;
  box-shadow: 0 15px 20px #ff7b29;
  float: left;
  margin: none;
  margin-bottom:1%;
  margin-top:10px;
 
  margin-left:15%;
  padding: 20px 0;
  text-align: center;
  width: 70%;
  height:90px;
  font-size:50px;	
}
box:nth-child(2) {
  position: relative;
  top: 20px;
}
.one{text-align:center;font-size:50px;color:#EDF99A;font-weight:bold;}
.two {font-size:20px;font-family:arial;color:white;}
.three{font-size:30px;color:#ECBD41;}
 .five{color:#028fcc;}          
  .let
  {
  margin-left:50px;
  background-color:green;
  }
  .abc
  {
  color:#8C6A2C;
  font-weight:bold;
  font-size:25px;
  margin-left:50px;
 
  }
  
  .abc1
  {
  color:#8C6A2C;
  font-weight:bold;
  font-size:25px;
  margin-left:50px;
  margin-top:105px;
 }
 
 
  .xyz
  { color:#8C6A2C;
  font-weight:bold;
  font-size:25px;
  
  margin-left:900px;

  
  }
 hr {
    display: block;
    height: 30px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em 0;
    padding: 0; 
}
  .abc:hover{color:#ff7b29;}
  .abc1:hover{color:#ff7b29;}
  .xyz:hover{color:#ff7b29;}
  .a1{color:white;font-weight:bold;font-size:17px;margin-left:3px;}
  .oone{text-align:center;font-size:50px;color:#E1A205;font-weight:bold;margin-top:20px;}
  .imgres
  {
  color:#ff7b29;
  font-size:40px;
  }
	
	</style>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->
  <section>
  <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'hi',},'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </section>

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <!--div class="item active" style="background-image: url(ss1.jpg)"-->
		<div class="item">
		
		<img src="ss1.jpg" height="250" width="33.33%" >
		
		
		<img src="ss2.jpg" height="250" width="33.33%" >
		
		
		<img src="ss3.jpg" height="250" width="32.3%" >
		
          <div class="caption">
           <h1 class="animated fadeInLeftBig"> <marquee class = "five">Welcome  to <span class = "five"> AGRICULTURE </span></marquee></h1>
            <p class="animated fadeInRightBig">CHHATTISGARH Agricultural Competitiveness Project</p>
            <!--a data-scroll class="btn btn-start animated fadeInUpBig" href="#services"></a-->
          
		  
		  </div>
        </div>
       
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
		  <p><div class="imgres"> किसान  सेवक </div></p>
           
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="new1.html">Home</a></li>
            <li class="scroll"><a href="#services">Service</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>                     
                   
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
 
  <div class = "oone"><b><u>Online Education</b></u></div>
  <br/>

<!--div  class = "let"-->

<p class = "abc"><u>पशुपालन   डेयरी</u> </p>
<p class  ="xyz" ><u>कृष्ण   यंत्र  </p><br/>                                                                                                                                                                                                                           
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/yYR2ClmY-S0" frameborder="0" allowfullscreen></iframe>
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/1RoOVru3o3k" frameborder="0" allowfullscreen></iframe><br/>
<p class = "abc1"><u>जैविक   खेती</u></p>																	
<p class  ="xyz"><u>केन्द्रीय   मंत्रालयों   से  संबंधित   योजनाएं</u></p><br/>
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/YGvaWp4hjQA" frameborder="0" allowfullscreen></iframe>
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/TMe0a4lCLzM" frameborder="0" allowfullscreen></iframe><br/>
<p class = "abc1"><u>Wheat Farming: (गेंहू   की   खेती  )</u></p>  														
  <p class  ="xyz"><u>कृषि   विभाग </u></p><br/>
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/tdPDE_gcyzc" frameborder="0" allowfullscreen></iframe>
<iframe class = "let" width="580" height="315" src="https://www.youtube.com/embed/ZGeanXxdE1g" frameborder="0" allowfullscreen></iframe><br/>
  
   </div>  
    </div>        
  
 <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
		  <p class = "a1">Copyright © 2017 - Developed by Code-flicker. Powered by IIIT-NR</p>
            <!--li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li-->
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <!--li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li-->
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <!--li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li-->
          </ul>
        </div>
      </div>
    </div>
   
  </footer>
  
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>